spring.application.name=github.proj

# Postgres DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=postgres
spring.datasource.password=Vikasvicky@1845

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


